DB_USER=root
DB_PASSWORD=imisColl123098
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imis

PORT_ADMIN=3001

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

HASH_SALT_ROUND=10
JWT_SECRET=secret
